# AgriTechERP.Web

./: AgriTechERP.Web.sln  README.md
AgriTechERP.Infrastructure/: AgriTechERP.Infrastructure.csproj
AgriTechERP.Infrastructure/Data/: ApplicationDbContext.cs
AgriTechERP.Infrastructure/Migrations/: 20241102134205_MigracionInicial.Designer.cs  20241102134205_MigracionInicial.cs  20241103160108_CrearOrdenCarritoModel.Designer.cs  20241103160108_CrearOrdenCarritoModel.cs  20241103160907_RemoverCantidadPropiedadEnProductoSuministrador.Designer.cs  20241103160907_RemoverCantidadPropiedadEnProductoSuministrador.cs  20241103193626_CrearInventarioModel.Designer.cs  20241103193626_CrearInventarioModel.cs  20241103202538_AñadirPropiedadProductoSuministradorIdLLaveForanea.Designer.cs  20241103202538_AñadirPropiedadProductoSuministradorIdLLaveForanea.cs  20241103203409_AñadirPropiedadProductoSuministradorIdLLaveForanea2.Designer.cs  20241103203409_AñadirPropiedadProductoSuministradorIdLLaveForanea2.cs  20241103203810_EdicionInvenarioModel.Designer.cs  20241103203810_EdicionInvenarioModel.cs  20241107195553_AñadirProduccionModel.Designer.cs  20241107195553_AñadirProduccionModel.cs  20241107203713_ProductosProduccionCommit.Designer.cs  20241107203713_ProductosProduccionCommit.cs  20241108173452_ReiniciandoLaEntidadDeProduccionModel.Designer.cs  20241108173452_ReiniciandoLaEntidadDeProduccionModel.cs  20241108180424_AddPropertyEstadoProduccion.Designer.cs  20241108180424_AddPropertyEstadoProduccion.cs  20241108233417_AñadirPropiedadCosteProductoEnProductoSuministrador.Designer.cs  20241108233417_AñadirPropiedadCosteProductoEnProductoSuministrador.cs  20241110185410_AñadirPropiedadEnProductoSuministradorMonedaPreferida.Designer.cs  20241110185410_AñadirPropiedadEnProductoSuministradorMonedaPreferida.cs  20241112114421_AñadirIdentity.Designer.cs  20241112114421_AñadirIdentity.cs  ApplicationDbContextModelSnapshot.cs
AgriTechERP.Web/: AgriTechERP.Web.csproj  Program.cs  appsettings.json
AgriTechERP.Web/Areas/Adquisicion/: _ViewImports.cshtml
AgriTechERP.Web/Areas/Inventario/: _ViewImports.cshtml
AgriTechERP.Web/Areas/Produccion/: _ViewImports.cshtml
AgriTechERP.Web/Areas/Registrar/: _ViewImports.cshtml
AgriTechERP.Web/Models/: ErrorViewModel.cs
AgriTechERP.Web/Properties/: launchSettings.json
AgriTechERP.Web/Views/: _ViewImports.cshtml
AgriTechERP.Web/Views/Shared/: _Layout.cshtml
AgriTechERP.Web/Views/ViewModels/: ProduccionViewModel.cs
AgriTechERP.Web/wwwroot/css/: carousel.css  indexProductoSuministrador.css  site.css
(+38 files in other folders)
