<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriTechERP.Application\AgriTechERP.Application.csproj" />
    <ProjectReference Include="..\AgriTechERP.Core\AgriTechERP.Core.csproj" />
    <ProjectReference Include="..\AgriTechERP.Infrastructure\AgriTechERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
