<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Servicios\" />
    <Folder Include="Repositorios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriTechERP.Application\AgriTechERP.Application.csproj" />
    <ProjectReference Include="..\AgriTechERP.Core\AgriTechERP.Core.csproj" />
  </ItemGroup>

</Project>
